#!/bin/bash

UNKO_OCT=(う ん こ ウ ン コ 💩 👑)

usage() {
  echo "Usage: $0 [OPTION] [FILE]"
  echo "Unko encode or decode FILE, or standard input to standard output."
  echo "With no FILE, or when FILE is -, read standard input."
  echo "  -d : decode data"
  echo "  -h : display this help and exit"
}

encode() {
  od -b -v -An "$1" |
    tr -d ' \n' |
    sed "
    s/0/${UNKO_OCT[0x0]}/g;
    s/1/${UNKO_OCT[0x1]}/g;
    s/2/${UNKO_OCT[0x2]}/g;
    s/3/${UNKO_OCT[0x3]}/g;
    s/4/${UNKO_OCT[0x4]}/g;
    s/5/${UNKO_OCT[0x5]}/g;
    s/6/${UNKO_OCT[0x6]}/g;
    s/7/${UNKO_OCT[0x7]}/g"
  echo
}

decode() {
  sed "s/[^うんこウンコ💩👑]//g" "$1" |
    tr -d '\n' |
    sed "
    s/${UNKO_OCT[0x0]}/0/g;
    s/${UNKO_OCT[0x1]}/1/g;
    s/${UNKO_OCT[0x2]}/2/g;
    s/${UNKO_OCT[0x3]}/3/g;
    s/${UNKO_OCT[0x4]}/4/g;
    s/${UNKO_OCT[0x5]}/5/g;
    s/${UNKO_OCT[0x6]}/6/g;
    s/${UNKO_OCT[0x7]}/7/g" |
    sed 's/.../0& /g' |
    xargs printf %02x |
    xxd -p -r
}

MODE="ENCODE"
FILE="-"

for arg in "$@"; do
  case "$arg" in
    "-h" | "--help")
      usage
      exit 0
      ;;
    "-d" | "--decode") MODE="DECODE" ;;
    *) FILE="$arg" ;;
  esac
done

if [ "$MODE" = "DECODE" ]; then
  decode "$FILE"
else
  encode "$FILE"
fi

exit 0
